COMPOSE_PROJECT_NAME=ss

# Database configurations (many differeny DIALECTS:mysql,clickhousedb,postgresql)
DATABASE_DB=superset
DATABASE_HOST=192.168.29.3
DATABASE_USER=ss
DATABASE_PASSWORD=ZkJgf68GdPUedVz
DATABASE_PORT=9103
DATABASE_DIALECT=postgresql

# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
#REDIS
REDIS_HOST=192.168.29.7
REDIS_PORT=6379

#Superset config
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_SECRET_KEY=teJKd73kjds[c9aK*#jfd-_$(J@LFLOSI(483jf900&@e-me
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
MAPBOX_API_KEY='pk.eyJ1IjoibWFrc2lta3VsYWdpbjA2MDE5OTQiLCJhIjoiY2x4M2M4bWwzMDM4cTJtcjM5dnVhamRzZiJ9._dISXhGBmvj_dAua1e_bcA'

# Database PostgreSQL environments
PGDATA=/var/lib/postgresql/data/pgdata

# auth
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_HOURS=24

# DB
DB_HOST=192.168.29.3
DB_PORT=9103
DB_USER=ss
DB_PASSWORD=ZkJgf68GdPUedVz

# celery
CELERY_BROKER_URL=redis://192.168.29.7:6379/3
CELERY_BACKEND_URL=redis://192.168.29.7:6379/3