COMPOSE_PROJECT_NAME=devel_superset

# Database configurations (many differeny DIALECTS:mysql,clickhousedb,postgresql)
DATABASE_DB=superset
DATABASE_HOST=msk3tis13.vniizht.lan
DATABASE_USER=ss
DATABASE_PASSWORD=ZkJgf68GdPUedVz
DATABASE_PORT=5446
DATABASE_DIALECT=postgresql

# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
#REDIS
REDIS_HOST=msk3tis13.vniizht.lan
REDIS_PORT=6379

#Superset config
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_SECRET_KEY=teJKd73kjds[c9aK*#jfd-_$(J@LFLOSI(483jf900&@e-me
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
MAPBOX_API_KEY='pk.eyJ1IjoibWFrc2lta3VsYWdpbjA2MDE5OTQiLCJhIjoiY2x4M2M4bWwzMDM4cTJtcjM5dnVhamRzZiJ9._dISXhGBmvj_dAua1e_bcA'

# Database PostgreSQL environments
PGDATA=/var/lib/postgresql/data/pgdata